{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'CONTEXT COMPACTION IMMINENT. Before continuing: write a context dump to docs/notes.md covering what was done this session, what is next, any blockers, and the implementation plan for the next work item. Also update CLAUDE.md if architecture changed.'",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Session starting. Do ALL of these before responding:\\n1. Read docs/notes.md (previous session context)\\n2. Read CLAUDE.md (architecture)\\n3. Run git log --oneline -20 (recent commits)\\n4. Summarize: phase, what is done, what is next, any risks.'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
